### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Sci-Fi

### Recuperar una pelicula con POST 
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Dragon Ball Z",
  "year": 1975,
  "director": "Akira Toriyama",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b
Content-Type: application/json

{
  "title": "jhei",
  "year": 2024,
  "rate": 3.4
}